.about
    padding-bottom: 10px
    background: #050507
    background: linear-gradient(to bottom,#050507 50%, #010813)
.about__title_bg
    background: #050507
.about__title 
    font-family: Alice
    font-style: normal
    font-weight: normal
    font-size: 32px
    line-height: 45px
    text-align: center
    margin-top: -20px
    padding-bottom: 78px
.about__content
    max-width: 1140px
    margin: auto 
    display: flex
.about__img 
    display: block
    height: auto
    min-width: 50%
    img
        max-width: 100%
        height: auto
.about__text 
    display: block
    min-width: 48%
    display: flex
    flex-direction: column
    justify-content: space-around
    display: inline-block
    max-width: 92.5%
    font-family: Roboto
    font-size: 15px
    line-height: 20px
    span
        font-size: 18px
    p
        font-size: 15px
.about__contact
    width: 50%
    margin: auto
    padding-top: 50px
.about__btn
    display: block
    padding: 25px 70px
    font-size: 15px
    margin-top: 10px
@media (max-width: 1199px)
    .about__me 
        p
            font-size: 13px
@media (max-width: 991px)
    .about__me 
        p
            font-size: 13px
            max-width: 100%

@media (max-width: 768px)
    .about__title 
        padding-top: 50px
        line-height: 35px
        padding-bottom: 48px
    .section__title
        font-size: 26px
        line-height: 30px
    .about__content
        flex-direction: column
    .about__img
        margin: auto
    .about__me 
        padding: 0px 10px
        font-size: 10px
        background: radial-gradient(50% 50% at 50% 50%, #8f97a2 0%, #010813 100%)
        p
            font-size: 15px
            line-height: 20px
    .about__contact
        margin: auto
        padding-top: 0px
        width: 70%
    .about__btn
        margin-top: 45px
    .about__text 
        display: block
        min-width: 48%
        display: flex
        flex-direction: column
        justify-content: space-around
        display: inline-block
        font-family: Roboto
        max-width: 100%
        text-align: center
        padding-bottom: 15px
        font-size: 15px
        line-height: 20px
        span
            font-size: 15px
        p
            font-size: 13px
@media (max-width: 320px)
    .about__me 
        width: 98%
        p
            font-size: 12px