.menu
    &_active
        opacity: 1
        top: 60px
        transform: translateY(0%)
    &-button
        position: relative
        height: 60px
        width: 60px
        border: none
        background-color: transparent
        cursor: pointer
        &__line
            position: absolute
            height: 3px
            width: 20px
            margin-top: -1px
            margin-left: -10px
            border-radius: 2px
            background-color: #fff
            transition: 0.5s ease-in-out
            &:nth-child(1)
                transform: translateY(-6px)
            &:nth-child(3)
                transform: translateY(6px) 
.line_active
    span
        &:nth-child(1)
            transform-origin: center
            transform: rotate(45deg)
        &:nth-child(2)
            height: 0
        &:nth-child(3)
            transform-origin: center
            transform: rotate(-45deg)