.cards
    margin-top: -4px 
    background: radial-gradient(50% 50% at 50% 50%, #87a4cd 0%, #010813 100%)
.cards__title
    padding-top: 50px
.section__title
    font-family: Alice
    font-style: normal
    font-weight: normal
    font-size: 32px
    line-height: 45px
    text-align: center
.section__description
    display: block
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 25px
    text-align: center
    margin: auto
    padding: 0px 10px
.cards__description 
    max-width: 524px
    padding-bottom: 72px
.cards__block 
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    padding-bottom: 70px
.cards__item
    display: flex
    justify-content: space-between
    flex-direction: column
    background: #FFFFFF
    border-radius: 4px 
    overflow: hidden
    min-height: 450px
    min-width: 31.6%
    max-width: 31.6%
    margin-bottom: 3%
.item__img
    width: 100%
    min-height: 200px
.item__title
    padding: 5px 0 10px 0
    font-family: Alice
    font-style: normal
    font-weight: normal
    font-size: 19px
    line-height: 25px
    text-align: center
    color: #4C4E51
.item__content
    width: 100% 
.item__text 
    display: block
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 20px
    text-align: center
    color: #707579
    padding: 0 10px
.item__button 
    text-decoration: none
    cursor: pointer
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 20px
    text-align: center
    padding: 10px
    color: #866F9F
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
.cards__img
    img
        min-height: 450px
        width: 100%
        border-radius: 4px
.item__modal
    display: none
    background: rgba(1, 8, 18, 0.87)
    align-items: center
    justify-content: space-around
    padding: 20px 0
    position: fixed
    top: 0
    left: 0
    z-index: 1000
    width: 100%
    height: 100%
    overflow: hidden
    outline: 0
    opacity: 1
    overflow-y: scroll
.item__shadow
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    position: absolute
    top: 10px
    max-width: 460px
    background-color: #fff
    transform: scale(0)
    margin: 20px 0
.modal__active
    display: flex
.animation__modal
    animation: modal 1s ease-in-out
    animation-fill-mode: forwards
.shadow__button
    display: block
    margin: 20px auto
.shadow__text
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 20px
    text-align: center
    color: #707579
    padding: 20px
@keyframes modal
    0%
        transform: scale(0)
        opacity: 0
    100%
        transform: scale(1)
        opacity: 1
        
@media (max-width: 768px)
    .cards__item
        min-width: 48%
    .cards__img
        display: none
@media (max-width: 576px)
    .cards__item
        min-width: 100%
        margin-bottom: 5%
    
