.feedback 
    background: radial-gradient(85.33% 85.33% at 50% 50%, #8f97a2 0%, #010813 58.27%)
    padding-bottom: 100px
.feedback__title
    padding-top: 50px 
.feedback__description
    max-width: 525px 
    padding-bottom: 70px
.slider
    max-width: 1200px
    margin: auto
    position: relative
    padding: 0px 60px 0px 60px
    .slick-arrow
        position: absolute 
        top: 50%
        z-index: 10
        font-size: 0
        width: 30px
        height: 60px
        margin: -30px 10px
    .slick-prev
        left: 0
        background: url('../img/LeftArrow.svg') center center no-repeat
    .slick-next
        right: 0
        background: url('../img/RightArrow.svg') center center no-repeat
.slider__item 
    padding: 20px
    min-width: 230px
    min-height: 450px
.slider__img
    height: 100%
    width: 100% 
.slick-track
    display: flex
.slick-list
    overflow: hidden
