.footer 
    position: relative
    background: #010917
    padding: 10px 0
.footer__nav
    display: flex
    justify-content: space-between
.footer__title
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 19px 
.footer__content
    display: flex
    align-items: center
.footer__locations
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 19px 
.up
    height: 40px
    width: 40px
    padding: 8px
    margin-left: 30px
    border: 2px solid #7B519C
    border-radius: 40px
.up__img
    display: block
    margin: auto
@media (max-width: 576px)
    .footer__title
        padding-bottom: 15px
    .footer__location 
        margin-bottom: 0
    .footer__contacts
        padding-top: 15px 
    .footer__nav
        flex-direction: column
    .up
        position: absolute
        right: 15px
        top: 15px
    