.mobile_nav
    position: fixed
    padding-left: 15px
    padding-top: 40px
    width: 100%
    height: 100%
    background: url(../img/backgroundimagemain-min.png) no-repeat
    background-color: #000000
    background-size: 100% 100%
    opacity: 0
    transition: 1s
    transform: translateX(-110%)
    
.background_image
    overflow: hidden
    z-index: 100
.mobile__title
    max-width: 277px
    font-family: Alice
    font-style: normal
    font-weight: normal
    font-size: 19px
    line-height: 25px
.navbar__menu
    padding: 40px 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    height: 40%
.menu
    &_active
        opacity: 1
        transform: translateX(0%)         
    &-button
        display: none
        position: relative
        height: 50px
        border: none
        background-color: transparent
        cursor: pointer
        &__line
            position: absolute
            background-color: #ffffff
            height: 3px
            width: 20px
            margin-top: -1px
            margin-left: -10px
            border-radius: 2px
            transition: 0.5s ease-in-out
            &:nth-child(1)
                transform: translateY(-6px)
            &:nth-child(3)
                transform: translateY(6px)
.line_active
    span
        &:nth-child(1)
            transform-origin: center
            transform: rotate(45deg)
        &:nth-child(2)
            height: 0
        &:nth-child(3)
            transform-origin: center
            transform: rotate(-45deg)

@media (max-width: 768px)
    .navbar__desktop_loc
        display: none
@media (max-width: 576px)
    .menu-button
        display: block
    .navbar__desktop
        display: none







