.principles
    margin-top: -5px
    background: #010917 url(../img/principles-min.png) bottom / cover no-repeat
.principles__title
    padding-top: 20px
    padding-bottom: 27px
.principles__description
    max-width: 500px
    padding-bottom: 60px 
.principles__text 
    max-width: 480px
    padding-bottom: 200px
    margin: auto
    text-align: center
.section__text
    font-family: Roboto
    font-size: 15px
    line-height: 20px
@media (max-width: 576px)
    .principles__description
        padding-bottom: 35px
@media (max-width: 991px)
    .principles
        background-size: cover
        background-position: center center
