.price 
    margin-top: -5px
    background: #010812
.container 
.price__title
    padding-top: 30px
    padding-bottom: 20px 
.price__description 
    max-width: 600px
    padding-bottom: 45px 
.price__content
    background: url(../img/footer-min.png) bottom / cover no-repeat
    padding-top: 50px
.price__text
    max-width: 525px
.price__cost
    display: inline-block
    max-width: 110px
.price__seans
    vertical-align: top

.price__btn
    padding-top: 77px
    padding-bottom: 350px
@media (max-width: 991px)
    .price__content
        background-size: cover
        background-position: center right
    .price__btn
        padding-bottom: 150px
@media (max-width: 576px)
    .price__btn
        padding-top: 50px
        padding-bottom: 50px
        text-align: center
    .price__description 
        padding-bottom: 35px
@media (max-width: 420px)
    .price__cost
        margin-left: auto
        display: block
        text-align: right


