<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zara Nabieva</title>
    <link href="https://fonts.googleapis.com/css?family=Alice&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="header" id="header">
        <div class="background_image">
            <nav class="mobile_nav menu">
                <h2 class="mobile__title">Профессиональный таролог, наследница Высшей Магии Зара Набиева</h2>
                <div class="navbar__links navbar__menu">
                    <a href="#about" class="navbar__link link__mobile">Обо мне</a>
                    <a href="#cards" class="navbar__link link__mobile">Услуги</a>
                    <a href="#feedback" class="navbar__link link__mobile">Отзывы</a>
                    <a href="#price" class="navbar__link link__mobile">Стоимость</a>
                </div>
                <div class="navbar__locations">
                    <span class="navbar__location">Беларусь-Минск, ст.м Могилевская</span>
                    <div class="navbar__contacts">
                        <a title="Viber" href="viber://add?number=375256606056"><img src="./img/Viber.svg" alt="Viber"></a>
                        <a title="WhatsApp" href="whatsapp://send?phone=+375256606056"><img src="./img/Watsapp.svg" alt="WhatsApp"></a>
                        <a title="inst" href="https://instagram.com/zara.gadanie001?igshid=MzRlODBiNWFlZA=="><img src="./img/inst-white.png" alt="inst"></a>
                        <a class="contacts__phone" title="Позвонить" href="tel:+375256606056">+375 25 6606056</a>
                    </div>
                </div>
            </nav>
            <div class="container">
                <nav class="navbar">
                    <div class="navbar__links navbar__desktop">
                        <a href="#about" class="navbar__link">Обо мне</a>
                        <a href="#cards" class="navbar__link">Услуги</a>
                        <a href="#feedback" class="navbar__link">Отзывы</a>
                        <a href="#price" class="navbar__link">Стоимость</a>
                    </div>
                    <div class="navbar__locations">
                        <span class="navbar__location navbar__desktop_loc">Беларусь-Минск, ст.м Могилевская</span>
                        <div class="navbar__contacts">
                            <a title="Viber" href="viber://add?number=375256606056"><img src="./img/viber_PNG.png" alt="Viber"></a>
                            <a title="WhatsApp" href="whatsapp://send?phone=+375256606056"><img src="./img/whatsapp_PNG.png" alt="WhatsApp"></a>
                            <a title="inst" href="https://instagram.com/zara.gadanie001?igshid=MzRlODBiNWFlZA=="><img src="./img/inst.png" alt="inst"></a>
                            <a class="contacts__phone" title="Позвонить" href="tel:+375256606056">+375 25 6606056</a>
                        </div>
                    </div>
                    <button class="menu-button">
                        <span class="menu-button__line"></span>
                        <span class="menu-button__line"></span>
                        <span class="menu-button__line"></span>
                    </button>
                </nav>
                <h1 class="header__title wow fadeInUp" data-wow-delay="0.2s">Профессиональный таролог <br>Зара Набиева</h1>
                <h2 class="header__subtitle wow fadeInUp" data-wow-delay="0.3s">Решу вашу проблему с помощью своего дара<br>Помогла более чем 7000 +<br>
                    Стаж работы 20 лет</h2>
                <ul class="header__description wow fadeInUp" data-wow-delay="0.4s">
                    <li class="description_li"><img src="./img/7-71119_download-realistic-candle-flame-png-transparent-png-min.png" alt=""><span>Конфиденциально</span></li>
                    <li class="description_li"><img src="./img/7-71119_download-realistic-candle-flame-png-transparent-png-min.png" alt=""><span>Работаю лично и дистанционно</span></li>
                </ul>
                <div class="header__button wow fadeInRight" data-wow-delay="0.6s">
                    <a class="button_viber" href="viber://add?number=375256606056">Viber</a>
                </div>
            </div>
            <!-- /.container -->
        </div>
    </div>
    <!-- /.header -->
    <main class="main">
        <section class="about" id="about">
            <div class="about__title_bg">
                <h2 class="about__title wow fadeInUp" data-wow-delay="0.2s">“Моя помощь без негативных последствий, работаю с родовыми <br>записями моих предков”</h2>
            </div>
            <div class="about__content">
                <div class="about__me">
                    <div class="about__text">
                        <span>Приветствую Вас на своём сайте ! </span>
                        <br>
                        <br>
                        <p>Меня зовут Зара и уже на протяжении 20 лет я использую родовую способность. В моем распоряжении сотни мoлитв тысячи обрядoв и более 1000 ритуaлов
                        <br><br>
                        ПОЧЕМУ НУЖНО ОБРАЩАТЬСЯ КАК МОЖНО БЫСТРЕЕ?
                        <br><br>
                        Расклады это не грех<br>
                        ВЫ МОЖЕТЕ ПОТЕРЯТЬ СВОЮ ЛЮБОВЬ НАВСЕГДА<br>
                        ВАША СИТУАЦИЯ МОЖЕТ БЫТЬ РЕЗУЛЬТАТОМ ПОРЧИ<br>
                        ЕСЛИ НА ВАС ПРОКЛЯТИЕ, ОНО МОЖЕТ УСИЛИВАТЬСЯ<br>
                        СГЛАЗ ОПУСТОШАЕТ ДУШУ И ОБЕССИЛИВАЕТ ТЕЛО<br>
                        Просмотр вашей ситуации это хороший способ избежать ошибок<br>
                        <br>
                        Иногда случаются моменты в жизни, когда кажется что выхода нет. Трудности в отношениях в семье, финансовые проблемы, здоровье, неудачи и прочее доводят человека до отчаяния.
                        Но безвыходных ситуаций не бывает, ибо издавна есть люди которые с помощью божьего Провидения имеют возможность видеть причины и последствия событий, которые случаются в жизни того или иного человека.
                        Такими возможностями обладает и Зара.<br><br>
                        
                        Зара родом из небольшого села на севере Казахстана. Она уже много лет продолжает традиции своих предков – помогает людям нуждающимся. Знания в роду Зары передавались по женской линии, три поколения. Еще в детстве она помогала своей бабушке которая принимала людей из многих уголков бывшего СССР. Далее Зара перенимала опыт у мастеров, была в монастырях, посещала Святые места.
                        <br><br>
                        Зара работает через православные молитвы и обряды. Благодаря этому человек который обращается, получает результат без греха и без вреда. Также Зара снимает негативное влияние (порча, сглаз, родовое проклятие, порча на одиночество, покрывало одиночества, влияние черной магии, подклады, зависимость от игр и вредных привычек, прочее).
                        <br><br>
                        С помощью старинных техник гадания, и предсказания будущего Зара увидит судьбу человека и посоветует сделать тот или иной выбор. Даст совет, как действовать в сложной ситуации.
                        <br><br>
                        Работая с энергетическим полем человека Зара поможет очистить ауру человека, наполнить светлыми энергиями отношения, бизнес, новое начинание.<br>
                        Чтобы получить консультацию, совет, помощь Зары обращайтесь по контактным телефонам на сайте.</p>
                    </div>          

                </div>
                <div class="about__img"><img src="./img/portraitОбомне-min.png" alt="about__me">
                    <div class="about__contact" data-aos="zoom-in-down" data-aos-duration="700">
                        <a class="button_viber about__btn" href="viber://add?number=375256606056">Viber</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.about -->

        <section class="cards" id="cards">
            <div class="container">
                <h2 class="section__title cards__title wow fadeInLeft">
                    Чем я могу вам помочь
                </h2>
                <span class="section__description cards__description wow fadeInLeft">
                </span>
                <div class="cards__block">
                    <div class="cards__item" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="0">
                        <div class="item__content">
                            <div class="item__img">
                                <img src="./img/Image-min.png" alt="" class="item__image">
                            </div>
                                <h3 class="item__title">ЯСНОВИДЕНИЕ И ГАДАНИЕ</h3>
                                <span class="item__text">
                                    • совет в трудной ситуации<br>
                                    • гадание на картах, рунах, свечах<br>
                                    • предсказание и коррекция будущего<br>
                                    • гадание на будущего мужа, суженого<br>
                                    • толкую сновидения, различаю вещие сны
                                </span>
                        </div>
                    </div>
                    <div class="cards__item" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="200">
                        <div class="item__content">
                            <div class="item__img">
                                <img src="./img/Image-3-min.png" alt="" class="item__image">
                            </div>
                                <h3 class="item__title">ОБРЯДЫ ЛЮБВИ И ОТНОШЕНИЙ</h3>
                                <span class="item__text">
                                    • обряд на привлекательность<br>
                                    • обряд на сексуальное притяжение<br>
                                    • приворот на любимого (авторский)<br>
                                    • устранение соперника или соперницы<br>
                                    • восстановление отношений, возврат любимого
                                </span>       
                        </div>
                    </div>
                    <div class="cards__item" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="400">
                        <div class="item__content">
                            <div class="item__img">
                                <img src="./img/Image-2-min.png" alt="" class="item__image">
                            </div>
                                <h3 class="item__title">СЕМЕЙНЫЕ ОБРЯДЫ</h3>
                                <span class="item__text">
                                    • снятие венца безбрачия<br>
                                    • защита домашнего очага<br>
                                    • обряд на скорое замужество<br>
                                    • возврат страсти в отношения<br>
                                    • вечный щит от супружеских измен
                                </span>
                                </div>
                    </div>
                    <div class="cards__item" data-aos="flip-right" data-aos-duration="1000" data-aos-delay="400">
                        <div class="item__content">
                            <div class="item__img">
                                <img src="./img/Image-5-min.png" alt="" class="item__image">
                            </div>
                                <h3 class="item__title">СНЯТИЕ НЕГАТИВНЫХ ВОЗДЕЙСТВИЙ</h3>
                                <span class="item__text">
                                    • снятие родового проклятия<br>
                                    • возврат негатива обидчику<br>
                                    • защитные амулеты от сглаза<br>
                                    • чистка энергетического поля<br>
                                    • снятие порчи, в том числе на смерть
                                    </span>
                                </div>
                    </div>
                    <div class="cards__item" data-aos="flip-right" data-aos-duration="1000" data-aos-delay="200">
                        <div class="item__content">
                            <div class="item__img">
                                <img src="./img/Image-6-min.png" alt="" class="item__image">
                            </div>
                                <h3 class="item__title">ОБРЯДЫ НА БОГАТСТВО И ИЗОБИЛИЕ</h3>
                                <span class="item__text">
                                    • ритуалы на скорую прибыль<br>
                                    • заговоры на быструю карьеру<br>
                                    • амулеты на удачную торговлю<br>
                                    • сильный обряд на возврат долга<br>
                                    • защита от конкурентов в бизнесе
                                </span>
                                </div>
                    </div>
                    <div class="cards__item" data-aos="flip-right" data-aos-duration="1000" data-aos-delay="0">
                        <div class="item__content">
                            <div class="item__img">
                                <img src="./img/Image-1-min.png" alt="" class="item__image">
                            </div>
                                <h3 class="item__title">ВЫСТАВЛЕНИЕ ЗАЩИТЫ</h3>
                                <span class="item__text">
                                    • Защитные обряды<br>
                                    • Установка защиты<br>
                                    • Индивидуальное изготовление защитных амулетов, талисманов, оберегов, ритуалов, направленных на устранение чужеродных программ</span>
                                </div>
                    </div>
                </div>
                
            </div>
            <!-- /.container -->
        </section>
        <!-- /.cards -->
        <section class="principles">
            <div class="container">
                <h2 class="section__title principles__title" data-aos="zoom-in-down" data-aos-duration="500">Принципы работы</h2>
                <span class="section__description principles__description wow fadeInUp" data-wow-delay="0.2s">Для того чтобы я могла достичь сто процентного результата в своей работе, мне нужно определиться с вашей проблемой и подобрать обряд. </span>
                <p class="section__text principles__text">Правильно подобранный обряд- это гарантия результата . Для этого я провожу диагностику.<br> 
                <br>
                    Диагностика- это просмотр ситуации с помощью мантических инструментов или вИденья, и служит она для того, чтобы определить настоящее положение вещей и источники, которые послужили первопричиной для той или иной ситуации.<br> 
                    Почему же именно причины? Обряды очень схожи с медициной во многих аспектах, например, магическое влияние необходимо производить так же как и лечение болезни, то есть убирать источник, а не бороться с «симптомами». Именно по этому при диагностике необходимо искать именно первопричину и просматривать те аспекты, которые повлияли на человека или ситуация в прошлом, и привели к нынешнему результату. Зная первопричины мы можем проанализировать ситуацию и прийти к мнению о необходимости того или иного магического влияния.<br>
                <br>
                    Но не всегда магические влияния уместны, это касается в основном здоровья,  так как эти аспекты могут иметь не магическое решение.<br>
                <br>
                    После  выявления проблемы я вам предлагаю наилучшие варианты решения ваших самых сокровенных проблем с помощью обрядов.<br>
                <br>
                    Результат и Конфиденциальность  гарантирую.</p>
            </div>
            <!-- /.container -->
        </section>
        <!-- /.principles -->
        <section class="feedback" id="feedback">
            <h2 class="section__title feedback__title" data-aos="zoom-in-down" data-aos-duration="500">Отзывы</h2>
            <span class="section__description feedback__description wow fadeInUp" data-wow-delay="0.2s">Несмотря на молодой возраст, но многолетнюю  практику, я добилась невозможного в своей сфере. Помощь и поддержку подтверили более 500 человек</span>
            <div class="slider">
                <div class="slider__item"><img src="./img/feedback1-min.jpg" alt="" class="slider__img"></div>
                <div class="slider__item"><img src="./img/feedback2-min.jpg" alt="" class="slider__img"></div>
                <div class="slider__item"><img src="./img/feedback3-min.jpg" alt="" class="slider__img"></div>
                <div class="slider__item"><img src="./img/feedback4-min.jpg" alt="" class="slider__img"></div>
                <div class="slider__item"><img src="./img/feedback5-min.jpg" alt="" class="slider__img"></div>
                <div class="slider__item"><img src="./img/feedback6-min.jpg" alt="" class="slider__img"></div>
            </div>
        </section>
        <!-- /.feedback -->
        <section class="price" id="price">
            <div class="container">
                <h2 class="section__title price__title wow fadeInLeft" data-wow-delay="0.2s">Стоимость</h2>
                <h3 class="section__description price__description wow fadeInLeft" data-wow-delay="0.6s">Вы всегда можете обратиться ко мне если у вас возникнут проблемы в любой сфере вашей жизнедеятельности.</h3>
            </div>
            <!-- /.container -->
            <div class="price__content">
                <div class="container">
                    <p class="section__text price__text wow fadeInLeft" data-wow-delay="0.8s">Дорогие друзья!<br>
                        Если вы нуждаетесь в помощи, не стоит бояться, нет проблем, которые невозможно решить, не существует вопросов, на которые не сможем найти ответы. Главное, это Ваше желание измениться.
                        <br>
                    <br>
                            <span class="price__seans">Стоимость сеанса:</span> 
                            <span class="price__cost"> 50 бел. руб.</span><br>
                        <br>
                            В сеанс входит: общий расклад, расклад на отношения, ответы на интересующие Вас вопросы, а так же просмотры на негативные воздействия.<br>
                        <br>
                            Для тех кому сложно приехать можно помочь дистанционно.<br>
                        <br>
                        <span class="price__seans">Стоимость дистанционного сеанса: </span> 
                            <span class="price__cost"> 45 бел. руб.
                            </span>
                    </p>
                    <div class="price__btn wow fadeInLeft" data-wow-delay="1s">
                        <a class="button_viber button__price" href="viber://add?number=375256606056">Viber</a>
                    </div>
                </div>
                <!-- /.container -->
            </div>     
        </section>
        <!-- /.price -->
    </main>
    <!-- /.main -->
    <footer class="footer">
        <div class="container">
            <nav class="footer__nav">
                <h2 class="footer__title">Профессиональный таролог<br> наследница Высшей Магии<br> Зара Набиева</h2>
                <div class="footer__content">
                    <div class="footer__locations">
                        <span class="navbar__location footer__location">Беларусь-Минск, ст.м Могилевская</span>
                        <div class="navbar__contacts footer__contacts">
                            <a title="Viber" href="viber://add?number=375256606056"><img src="./img/Viber.svg" alt="Viber"></a>
                            <a title="WhatsApp" href="whatsapp://send?phone=+375256606056"><img src="./img/Watsapp.svg" alt="WhatsApp"></a>
                            <a title="inst" href="https://instagram.com/zara.gadanie001?igshid=MzRlODBiNWFlZA=="><img src="./img/inst-white.png" alt="inst"></a>
                            <a class="contacts__phone" title="Позвонить" href="tel:+375256606056">+375 25 6606056</a>
                        </div>
                    </div>
                    <a class="up" href="#header"><img src="./img/ArrowUp.svg" alt="" class="up__img"></a>
                </div>
            </nav>
        </div>
        <!-- /.container -->
    </footer>
    <!-- /.footer -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/burger.js"></script>
    <script src="js/main.js"></script>
</body>
</html>